<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="631.0" prefWidth="823.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skryptorTool.VisualInterfaceController">
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Criptografia">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="575.0" prefWidth="823.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="29.0" prefHeight="99.0" prefWidth="790.0">
                           <children>
                              <ComboBox fx:id="cryptoAlgorithm_ComboBox" onAction="#updateCurrentCryptographyAlgorithm" prefHeight="25.0" prefWidth="187.0" promptText="Algorítmo" visibleRowCount="5" />
                              <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="798.0">
                                 <children>
                                    <Button fx:id="loadFileKey_Button" mnemonicParsing="false" onAction="#loadFileAsKey" prefHeight="25.0" prefWidth="29.0" text="📁">
                                       <tooltip>
                                          <Tooltip text="Usar arquivo como chave secreta.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <Button fx:id="genRandomKey_Button" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#generateRandomKey" prefHeight="25.0" prefWidth="25.0" text="R" textAlignment="CENTER" underline="true">
                                       <tooltip>
                                          <Tooltip text="Gerar chave aleatória.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </Button>
                                    <TextField fx:id="secretKey_TextField" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="704.0" promptText="Chave Secreta">
                                       <HBox.margin>
                                          <Insets left="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                              <CheckBox fx:id="forceHash_CheckBox" mnemonicParsing="false" prefHeight="17.0" prefWidth="125.0" text="Forçar padding" />
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="-6.0" layoutY="131.0" prefHeight="405.0" prefWidth="835.0" spacing="12.0">
                           <children>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="380.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="380.0">
                                       <children>
                                          <Button fx:id="encryptButton" mnemonicParsing="false" onAction="#encryptText" prefHeight="28.0" prefWidth="116.0" text="Criptografar" />
                                          <Button fx:id="loadFileToEncrypt_Button" mnemonicParsing="false" onAction="#loadFileAndEncrypt" prefHeight="25.0" prefWidth="30.0" text="📁" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <tooltip>
                                                <Tooltip text="Carregar um Arquivo" />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Texto simples">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="plainText_TextArea" prefHeight="348.0" prefWidth="361.0" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="20.0" />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                              <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#switchText" prefHeight="42.0" prefWidth="11.0" text="→←" wrapText="true" />
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="361.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="29.0" prefWidth="380.0">
                                       <children>
                                          <Button fx:id="decryptButton" mnemonicParsing="false" onAction="#decryptText" prefHeight="28.0" prefWidth="116.0" text="Descriptografar" />
                                          <Button fx:id="loadFileToDecrypt_Button" mnemonicParsing="false" onAction="#loadFileAndDecrypt" prefHeight="25.0" prefWidth="30.0" text="📁" textAlignment="CENTER">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <tooltip>
                                                <Tooltip text="Carregar um arquivo." />
                                             </tooltip>
                                          </Button>
                                       </children>
                                    </HBox>
                                    <Label text="Texto cifrado">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextArea fx:id="cipherText_TextArea" prefHeight="348.0" prefWidth="361.0" wrapText="true">
                                       <opaqueInsets>
                                          <Insets top="20.0" />
                                       </opaqueInsets>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Button fx:id="information_Button" layoutX="770.0" layoutY="558.0" mnemonicParsing="false" onAction="#showInformationMessage" prefHeight="29.0" prefWidth="28.0" text="❓" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Hashing">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="15.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="591.0" prefWidth="794.0" spacing="15.0">
                           <children>
                              <ComboBox fx:id="hashAlgorithm_ComboBox" prefWidth="150.0" promptText="Algorítmo" />
                              <HBox prefHeight="39.0" prefWidth="799.0" spacing="10.0">
                                 <children>
                                    <Button fx:id="hashInput_Button" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#loadFileToGenerateHash" prefHeight="30.0" prefWidth="31.0" text="📁">
                                       <tooltip>
                                          <Tooltip text="Carregar informação a partir de arquivo.">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Tooltip>
                                       </tooltip>
                                    </Button>
                                    <TextField fx:id="hashInput_TextField" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="736.0" promptText="Informação" />
                                 </children>
                              </HBox>
                              <TextArea fx:id="hashOutput_TextArea" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="776.0" promptText="Hash gerado" wrapText="true" />
                              <Button fx:id="generateHash_Button" mnemonicParsing="false" onAction="#generateHash" prefHeight="29.0" prefWidth="119.0" text="Gerar Hash">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab disable="true" text="Autenticação">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</StackPane>
